.proyects {
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    @media screen and (min-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
    }
    @media screen and (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .card {
    body.dark & {
      background-color: $card-bg-dark;
      box-shadow: none;
      &-reveal {
        background-color: inherit;
      }
      .chip {
        background-color: $chip-bg-dark;
        color: $font-color-light;
      }
    }
  }
}
